{
    "name": "webgriffe/pdftotext-bundle",
    "description": "This bundle integrates Symfony2 with pdftotext binary command.",
    "keywords": ["PDF", "pdf2text", "pdftotext", "symfony2"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name":     "Webgriffe®",
            "homepage": "http://www.webgriffe.com",
            "email":    "info@webgriffe.com"
        }     
    ],
    "require": {
        "php":             ">=5.3.0",
        "symfony/symfony": ">=2.0",
        "alchemy/binary-driver": "1.4.1"
    },
    "autoload": {
        "psr-0": { "Webgriffe\\PdfToTextBundle": "" }
    },
    "target-dir": "Webgriffe/PdfToTextBundle"
}
